SUPABASE_URL=https://oduaaihxoffujsodambw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdWFhaWh4b2ZmdWpzb2RhbWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDczNjYsImV4cCI6MjA3MTQyMzM2Nn0.ZydwohPLmT_evmbmaiPALmFx0PRnVadpv3N8TW4xZII

Expenzo/.gitignore
